# Vacancys

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/portfoliormm/vacancys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfoliormm/vacancys/: MainActivity.kt
app/src/main/java/com/portfoliormm/vacancys/data/model/: Address.kt  ButtonData.kt  Experience.kt  JobsNearby.kt  OffersResponse.kt  ParametersVacancy.kt  RaiseResume.kt  Salary.kt  TemporaryWork.kt  UsefulArticles.kt  VacanciesResponse.kt
app/src/main/java/com/portfoliormm/vacancys/data/remote/: SearchResponse.kt  VacancyApiService.kt
app/src/main/java/com/portfoliormm/vacancys/di/: KoinModules.kt
app/src/main/java/com/portfoliormm/vacancys/domain/model/: VacanciesData.kt
app/src/main/java/com/portfoliormm/vacancys/presentation/ui/fragments/: Favourites.kt  Main.kt  MatchingVacancies.kt  VacancyInfoViewHolder.kt
app/src/main/res/color/: select_color.xml
app/src/main/res/font/: font_config.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_main.xml  fragment_matching_vacancies.xml  offers.xml  vacancies.xml
app/src/main/res/menu/: bottom_menu.xml  button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfoliormm/vacancys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
